\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldberger1990}
\citation{hatze1986,preatoni2010,preatoni2013,stergiou2006}
\citation{newell1998,stergiou2011,preatoni2010,preatoni2013,caballero2014}
\citation{klonowski2007,caballero2014,wijnants2009,gomezgarcia2014,stergiou2006,harbourne2009,stergiou2011,hatze1986,newell1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantifying Movement Variability}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{19}{Quantifying Movement Variability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of time-series analysis}{19}{section.2.2}}
\citation{klonowski2007}
\citation{kitagawa1984}
\citation{klonowski2007}
\citation{klonowski2007}
\citation{amato1992}
\citation{klonowski2007}
\citation{preatoni2013}
\citation{stergiou2006,harbourne2009,stergiou2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear and nonlinear systems}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stationary and nonstationary signals}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deterministic and stochastic systems}{20}{subsection.2.2.3}}
\citation{stergiou2011}
\citation{caballero2014}
\citation{preatoni2010,preatoni2013}
\citation{stergiou2011}
\citation{coffey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deterministic chaotic time series}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying Movement Variability with Nonlinear Dynamics}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{21}{subsection.2.3.1}}
\citation{hatze1986}
\citation{vaillancourt2001}
\citation{klonowski2002,klonowski2007,klonowski2009}
\citation{amato1992,dingwell2000,dingwell2007,miller2006}
\citation{preatoni2010,preatoni2013}
\citation{stergiou2011,caballero2014}
\citation{stergiou2011,preatoni2010,caballero2014}
\citation{bruijn2009,donker2007,kurz2010b,yang2011}
\citation{delignleres2003}
\citation{cavanaugh2010}
\citation{richman2000,donker2007,liao2008,stins2009,vaillancourt2004}
\citation{pincus1991,kurz2010a,sosnoff2006,sosnoff2009,cavanaugh2010}
\citation{chen2007}
\citation{costa2002}
\citation{bandt2002,vakharia2015}
\citation{lake2011}
\citation{azami2016}
\citation{gates2007,gates2008,hausdorff200}
\citation{zbilut1992,trulla1996,marwan2008}
\citation{caballero2014}
\citation{vaillancourt2002,vaillancourt2003}
\citation{tononi1998}
\citation{stergiou2006}
\citation{stergiou2006}
\citation{stergiou2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}What to quantify in MV?}{23}{subsection.2.3.2}}
\newlabel{what_to_measure_with_MV}{{2.3.2}{23}{What to quantify in MV?}{subsection.2.3.2}{}}
\citation{vaillancourt2002,vaillancourt2003}
\citation{stergiou2006}
\citation{stergiou2006}
\citation{pincus1991,pincus1995}
\citation{richman2000}
\citation{costa2002}
\citation{costa2002}
\citation{costa2002}
\citation{preatoni2013}
\citation{goldberger1996}
\citation{goldberger2002b}
\citation{costa2002}
\citation{goldberger2002b}
\citation{goldberger2002b}
\citation{goldberger2002b,vaillancourt2002,costa2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Which nonlinear tools are appropriate to quantify MV?}{24}{subsection.2.3.3}}
\newlabel{which_NT_are_appropriate_to_measure_MV}{{2.3.3}{24}{Which nonlinear tools are appropriate to quantify MV?}{subsection.2.3.3}{}}
\citation{peng1995}
\citation{peng1995}
\citation{rangarajan2000}
\citation{wijnants2009}
\citation{wijnants2009}
\citation{wijnants2009}
\citation{marwan2008,trulla1996,zbilut1992}
\citation{rhea2011}
\citation{wijnants2009}
\citation{stergiou2016b}
\citation{miller2006}
\citation{dingwell2000,miller2006}
\citation{goldberger2002b,harbourne2009,stergiou2011}
\citation{rangarajan2000}
\citation{wijnants2009}
\citation{caballero2014}
\citation{huffaker2017}
\citation{preatoni2013}
\citation{caballero2014}
\citation{huffaker2017}
\citation{preatoni2013}
\citation{caballero2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinear analyses with real-world data}{27}{section.2.4}}
\newlabel{nonlieaRealdata}{{2.4}{27}{Nonlinear analyses with real-world data}{section.2.4}{}}
\citation{costa2007}
\citation{dingwell2000}
\citation{caballero2014}
\citation{carroll1993}
\citation{vandieen2010}
\citation{huang1998,wu-huang2004,wu-huang2009}
\citation{flandrin2004,costa2007}
\citation{rehman2010,mandic2013}
\citation{wu-hu2006,costa2007,daubechies2011,bonnet2014,mert2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nonsationarity}{28}{subsection.2.4.1}}
\citation{hausdorff1995}
\citation{zbilut1992,trulla1996,marwan2008}
\citation{bryce2012}
\citation{caballero2014}
\citation{costa2007}
\citation{wolf1985}
\citation{peng1995}
\citation{rhea2011}
\citation{richman2000,chen2007}
\citation{webber1994,riley1999,wijnants2009}
\citation{zunino2009}
\citation{caballero2014}
\citation{duarte2008}
\citation{rhea2011}
\citation{rhea2011}
\citation{rhea2011}
\citation{caballero2013}
\citation{duarte2008}
\citation{caballero2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data length}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sampling rate}{29}{subsection.2.4.3}}
\citation{caballero2014}
\citation{rosenstein1993}
\citation{rosenstein1993}
\citation{chen2009}
\citation{bandt2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Noise}{30}{subsection.2.4.4}}
\citation{rhea2011}
\citation{pellecchia2005}
\citation{rhea2011}
\citation{webber2005}
\citation{hausdorff1995}
\citation{bradley2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{32}{section.2.5}}
\@setckpt{chapter2/chapter}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
