\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newell1993}
\citation{klonowski2007}
\citation{schumacher2004,acharya2006}
\citation{dhingra2011}
\citation{benzeghiba2007}
\citation{ferdenzi2013}
\citation{bernstein1967}
\citation{mathiassen2006,srinivasan2012}
\citation{wagner2012}
\citation{seifert2011}
\citation{bartlett2007}
\citation{sandlund2017}
\citation{kruger2013,macdonald2006,vaillancourt2003,stergiou2016}
\citation{svendsen2010}
\citation{madeleine2008,sandlund2008}
\citation{chiari2002}
\citation{madeleine2009}
\citation{srinivasan2012,kanai2011}
\citation{bartlett2007}
\citation{wu2014,herzfeld2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Reviews}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movement Variability}{7}{section.2.1}}
\citation{stergiou2011}
\citation{stergiou2011}
\citation{newell1993}
\citation{hatze1986}
\citation{hatze1986}
\citation{preatoni2007,preatoni2010,preatoni2013}
\citation{hatze1986}
\citation{wu2014,herzfeld2014}
\citation{preatoni2013}
\citation{preatoni2013}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{newell1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Movement Variability}{9}{section.2.2}}
\citation{seifert2011}
\citation{seifert2011}
\citation{newell1998}
\citation{stergiou2011}
\citation{hatze1986}
\citation{hatze1986}
\citation{vaillancourt2001}
\citation{vaillancourt2001}
\citation{preatoni2010}
\citation{preatoni2013}
\citation{abarbanel1993,smith2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measures of Variability}{11}{subsection.2.2.1}}
\citation{guneysu2014}
\citation{guneysu2014}
\citation{guneysu2014}
\citation{guneysu2015}
\citation{guneysu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human-Robot Movement Variability (HRMV)}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HRMV in rehabilitation}{12}{subsection.2.3.1}}
\citation{gorer2013}
\citation{tsuchida2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HRMV in robotic dance}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps in Movement Variability in the context of Human-Humanoid Interaction}{14}{section.2.4}}
\@setckpt{chapter2/chapter}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
