\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Sections/Dedication/dedication.aux}
\@input{Sections/Declaration/declaration.aux}
\@input{Sections/Acknowledgement/acknowledgement.aux}
\@input{Sections/Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{AAB95}{{1}{1995}{{Abramovich et~al.}}{{}}}
\bibcite{Ancey1996}{{2}{1996}{{Ancey et~al.}}{{}}}
\bibcite{Aup91}{{3}{1991}{{Aupetit}}{{}}}
\bibcite{Con90}{{4}{1990}{{Conway}}{{}}}
\bibcite{LM65}{{5}{1965}{{Ljubi\v {c} and Macaev}}{{}}}
\bibcite{Rea85}{{6}{1985}{{Read}}{{}}}
\@LN{38}{28}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.7}}
\@LN{39}{28}
\@LN{40}{28}
\@LN{41}{28}
\@LN{42}{28}
\@LN{43}{28}
\@LN{44}{28}
\@LN{45}{28}
\@LN{46}{28}
\@LN{47}{28}
\@LN{48}{28}
\@LN{49}{28}
\@LN{50}{28}
\@LN{51}{28}
\@LN{52}{28}
\@input{Sections/Appendix1/appendix1.aux}
\@input{Sections/Appendix2/appendix2.aux}
\@input{Sections/Appendix3/appendix3.aux}
