\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Opening hook}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Gap in the literature}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Argument}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline of logic}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Movement Variability}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Source of Variability in Human Movement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensors}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Variability within and between persons}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Variability for simple and complex activities}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Techniques to measure human movement variability}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Time-domain}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Frequency-domain}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Nonlinear dynamics domain}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Dancing Salsa}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Simple movements}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Human-Humanoid Imitation}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Group Activity in Human-Humanoid Imitation}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Automatic Classification}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Convolutional Neural Networks}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Convolutional Neural Networks Using time-series}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Short title}{11}{section.6.1}
\contentsline {chapter}{References}{13}{chapter*.7}
\contentsline {chapter}{Appendix \numberline {A}Inertial Measurement Units}{15}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}benchmark}{20}{section.a.A.1}
\contentsline {chapter}{Appendix \numberline {B}How to install \LaTeX }{23}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Installing the CUED class file}{25}{Appendix.a.C}
