\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gouaillier2009}
\citation{Comotti2014}
\citation{Comotti2014}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying Human-Humanoid Imitation Activities}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{3}{7}{Quantifying Human-Humanoid Imitation Activities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Human-Humanoid Imitation Experiment}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {\bf  Human-humanoid imitation activities.} Face-to-face human-humanoid imitation (HHI) activities for (A) HHI of horizontal arm movement, (B) Humanoid horizontal arm movement, (C) HHI of vertical arm movement, and (D) Humanoid vertical arm movement. \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hri}{{3.1}{8}{{\bf Human-humanoid imitation activities.} Face-to-face human-humanoid imitation (HHI) activities for (A) HHI of horizontal arm movement, (B) Humanoid horizontal arm movement, (C) HHI of vertical arm movement, and (D) Humanoid vertical arm movement. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiment of HHI activities}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {\bf  Time series duration of horizontal and vertical arm movements.} Time series of smoothed data from gyroscope sensor for different speed arm movements performed by NAO: (A) Horizontal Normal arm movement, HN, (B) Horizontal Faster arm movement, HF, (C) Vertical Normal arm movement, VN, and (D) Vertical Faster arm movement, VF. Additionally, (A) shows window sizes for 2-seconds (100 samples), 5-seconds (250 samples), 10-seconds (500 samples) and 15-seconds (750 samples) which are also presented in (B), (C) and (D). R code to reproduce figure is available \cite  {hwum2018}. \relax }}{9}{figure.caption.3}}
\newlabel{fig:sts}{{3.2}{9}{{\bf Time series duration of horizontal and vertical arm movements.} Time series of smoothed data from gyroscope sensor for different speed arm movements performed by NAO: (A) Horizontal Normal arm movement, HN, (B) Horizontal Faster arm movement, HF, (C) Vertical Normal arm movement, VN, and (D) Vertical Faster arm movement, VF. Additionally, (A) shows window sizes for 2-seconds (100 samples), 5-seconds (250 samples), 10-seconds (500 samples) and 15-seconds (750 samples) which are also presented in (B), (C) and (D). R code to reproduce figure is available \cite {hwum2018}. \relax }{figure.caption.3}{}}
\citation{shoaib2016}
\citation{Comotti2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time-series from Inertial Measurement Units}{10}{subsection.3.1.2}}
\newlabel{sec:experiment:subsec:imu}{{3.1.2}{10}{Time-series from Inertial Measurement Units}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{10}{section*.4}}
\newlabel{eq:A}{{3.1}{10}{Raw data}{equation.3.1.1}{}}
\newlabel{eq:G}{{3.2}{10}{Raw data}{equation.3.1.2}{}}
\citation{loffe2015}
\citation{anguita2013}
\citation{press1992}
\citation{savitzkygolay1964,press1992,schafer2011}
\citation{Rsignal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Postprocessing data}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data normalization}{11}{section*.5}}
\newlabel{eq:ms}{{3.3}{11}{Data normalization}{equation.3.1.3}{}}
\newlabel{eq:normalization}{{3.4}{11}{Data normalization}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smothing data}{11}{section*.6}}
\citation{shoaib2016}
\citation{shoaib2016}
\citation{shoaib2016}
\@writefile{toc}{\contentsline {subsubsection}{Window size data}{12}{section*.7}}
\citation{Rsignal}
\citation{Rsignal}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Human-Humanoid Imitation Activities}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time series}{13}{subsection.3.2.1}}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {\bf  Time series for horizontal arm movements.} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are only for three participants (p01, p02, and p03) for horizontal movements in normal and faster velocity (HN, HF) with the normalised GyroZ axis (zmuvGyroZ) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{14}{figure.caption.8}}
\newlabel{fig:tsH}{{3.3}{14}{{\bf Time series for horizontal arm movements.} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are only for three participants (p01, p02, and p03) for horizontal movements in normal and faster velocity (HN, HF) with the normalised GyroZ axis (zmuvGyroZ) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UTDE for time series in the context of human-robot interaction}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Embedding Parameters}{14}{section*.10}}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {\bf  Time series for vertical arm movements.} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are only for three participants (p01, p02, and p03) for vertical movements in normal and faster velocity (VN, VF) with the normalised GyroY axis (zmuvGyroY) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{15}{figure.caption.9}}
\newlabel{fig:tsV}{{3.4}{15}{{\bf Time series for vertical arm movements.} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are only for three participants (p01, p02, and p03) for vertical movements in normal and faster velocity (VN, VF) with the normalised GyroY axis (zmuvGyroY) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {\bf  Minimum embedding dimensions for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{15}{figure.caption.11}}
\newlabel{fig:caoH}{{3.5}{15}{{\bf Minimum embedding dimensions for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.11}{}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{frank2010,sama2013,bradley2015}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {\bf  Minimum embedding dimensions for vertical arm movements.} (A, B) Vertical Normal (VN), (C, D) Vertical Faster (VF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY) and window length of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{16}{figure.caption.12}}
\newlabel{fig:caoV}{{3.6}{16}{{\bf Minimum embedding dimensions for vertical arm movements.} (A, B) Vertical Normal (VN), (C, D) Vertical Faster (VF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY) and window length of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {\bf  First minimum AMI values for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). First minimum AMI values are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{17}{figure.caption.13}}
\newlabel{fig:amiH}{{3.7}{17}{{\bf First minimum AMI values for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). First minimum AMI values are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {\bf  First minimum AMI values for vertical arm movements.} (A, B) Vertical Normal (VN), (C, D) Vertical Faster (VF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). First minimum AMI values are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{17}{figure.caption.14}}
\newlabel{fig:amiV}{{3.8}{17}{{\bf First minimum AMI values for vertical arm movements.} (A, B) Vertical Normal (VN), (C, D) Vertical Faster (VF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). First minimum AMI values are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructed state spaces Using UTDE}{17}{section*.15}}
\citation{marwan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RPs and RQA for time series in the context of human-robot interaction}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrences Plots}{18}{section*.18}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {\bf  RSSs for horizontal arm movements.} Reconstructed state spaces for time series of Figure \ref  {fig:tsH}. Reconstructed state spaces were computed with embedding parameters $m=6$, $\tau =8$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{19}{figure.caption.16}}
\newlabel{fig:rss_aHw10}{{3.9}{19}{{\bf RSSs for horizontal arm movements.} Reconstructed state spaces for time series of Figure \ref {fig:tsH}. Reconstructed state spaces were computed with embedding parameters $m=6$, $\tau =8$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.16}{}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  {\bf  RSSs for vertical arm movements.} Reconstructed state spaces for time series of Figure \ref  {fig:tsV}. Reconstructed state spaces were computed with embedding parameters $m=6$, $\tau =8$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{20}{figure.caption.17}}
\newlabel{fig:rss_aVw10}{{3.10}{20}{{\bf RSSs for vertical arm movements.} Reconstructed state spaces for time series of Figure \ref {fig:tsV}. Reconstructed state spaces were computed with embedding parameters $m=6$, $\tau =8$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Quantification Analysis}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  {\bf  RPs for horizontal arm movements.} Recurrence plots were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{21}{figure.caption.19}}
\newlabel{fig:rp_aH}{{3.11}{21}{{\bf RPs for horizontal arm movements.} Recurrence plots were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.19}{}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  {\bf  RPs for vertical arm movements.} Recurrence plots were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{22}{figure.caption.20}}
\newlabel{fig:rp_aV}{{3.12}{22}{{\bf RPs for vertical arm movements.} Recurrence plots were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.20}{}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  {\bf  REC values for horizontal arm movements.} REC values (representing \% of black dots in the RPs) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). REC values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$ R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{23}{figure.caption.23}}
\newlabel{fig:rec_aH}{{3.13}{23}{{\bf REC values for horizontal arm movements.} REC values (representing \% of black dots in the RPs) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). REC values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$ R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  {\bf  REC values for vertical arm movements.} REC values (representing \% of black dots in the RPs) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). REC values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{23}{figure.caption.24}}
\newlabel{fig:rec_aV}{{3.14}{23}{{\bf REC values for vertical arm movements.} REC values (representing \% of black dots in the RPs) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). REC values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  {\bf  DET values for horizontal arm movements.} DET values (representing predictability and organisation of the RPs) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). DET values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{24}{figure.caption.26}}
\newlabel{fig:det_aH}{{3.15}{24}{{\bf DET values for horizontal arm movements.} DET values (representing predictability and organisation of the RPs) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). DET values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  {\bf  DET values for vertical arm movements.} DET values (representing predictability and organisation of the RPs) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). DET values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{24}{figure.caption.27}}
\newlabel{fig:det_aV}{{3.16}{24}{{\bf DET values for vertical arm movements.} DET values (representing predictability and organisation of the RPs) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). DET values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.27}{}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  {\bf  RATIO values for horizontal arm movements.} RATIO (representing dynamic transitions) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). RATIO values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{25}{figure.caption.29}}
\newlabel{fig:ratio_aH}{{3.17}{25}{{\bf RATIO values for horizontal arm movements.} RATIO (representing dynamic transitions) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). RATIO values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  {\bf  RATIO values for vertical arm movements.} RATIO (representing dynamic transitions) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). RATIO values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{25}{figure.caption.30}}
\newlabel{fig:ratio_aV}{{3.18}{25}{{\bf RATIO values for vertical arm movements.} RATIO (representing dynamic transitions) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). RATIO values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.30}{}}
\citation{zbilut1992}
\citation{zbilut1992}
\citation{marwan2015}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  {\bf  ENTR values for horizontal arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). ENTR values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{26}{figure.caption.32}}
\newlabel{fig:entr_aH}{{3.19}{26}{{\bf ENTR values for horizontal arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 20 participants performing HN and HF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). ENTR values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RQA metrics with different embedding parameters, recurrence thresholds, window lengths, levels of smoothness, and time series structures.}{26}{subsection.3.2.4}}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  {\bf  ENTR values for vertical arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). ENTR values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{27}{figure.caption.33}}
\newlabel{fig:entr_aV}{{3.20}{27}{{\bf ENTR values for vertical arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 20 participants performing VN and VF movements with sensors HS01, RS01 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). ENTR values were computed with embedding parameters $m=6$, $\tau =8$ and $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  {\bf  3D surfaces for RQA metrics.} 3D surfaces for REC, DET, RATIO and ENTR values with increasing pair embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ( $ 0.2 \ge \epsilon \le 3 $). RQA metrics values for time series of participant p01 using HS01 sensor, HN activity and sg0zmuvGyroZ axis and 500 samples window length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{28}{figure.caption.34}}
\newlabel{fig:topo_rqas}{{3.21}{28}{{\bf 3D surfaces for RQA metrics.} 3D surfaces for REC, DET, RATIO and ENTR values with increasing pair embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ( $ 0.2 \ge \epsilon \le 3 $). RQA metrics values for time series of participant p01 using HS01 sensor, HN activity and sg0zmuvGyroZ axis and 500 samples window length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  {\bf  3D surfaces of RQA metrics for sensors and activities.} 3D surfaces with increasing embedding parameters and recurrence thresholds are for HS01 and RS01 sensors of HN, HF, VN and VF activities. RQA metrics values are for time series of participant p01 for sensors (HS01 and RS01), activities (HN, HF, VN and VF) and for sg0zmuvGyroZ axis with 500 samples window length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{28}{figure.caption.35}}
\newlabel{fig:topo_sensoractivities}{{3.22}{28}{{\bf 3D surfaces of RQA metrics for sensors and activities.} 3D surfaces with increasing embedding parameters and recurrence thresholds are for HS01 and RS01 sensors of HN, HF, VN and VF activities. RQA metrics values are for time series of participant p01 for sensors (HS01 and RS01), activities (HN, HF, VN and VF) and for sg0zmuvGyroZ axis with 500 samples window length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  {\bf  3D surfaces for RQAs metrics with four window lengths.} 3D surfaces of RQAs metric values with increasing embedding parameters and recurrence thresholds are for four window lengths (w100, w250, w500 and w750). RQA metrics values are for time series of participant p01 using HS01 sensor, HN activity and sg0zmuvGyroZ axis. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{29}{figure.caption.36}}
\newlabel{fig:topo_windows}{{3.23}{29}{{\bf 3D surfaces for RQAs metrics with four window lengths.} 3D surfaces of RQAs metric values with increasing embedding parameters and recurrence thresholds are for four window lengths (w100, w250, w500 and w750). RQA metrics values are for time series of participant p01 using HS01 sensor, HN activity and sg0zmuvGyroZ axis. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  {\bf  3D surfaces for RQA metrics with three levels of smoothness.} 3D surfaces of RQAs metric values with increasing embedding parameters and recurrence thresholds are for three levels of smoothness (sg0zmuvGyroZ, sg1zmuvGyroZ and sg1zmuvGyroZ). RQA metrics values are for time series of participant p01 using HS01 sensor, HN activity and 500 samples window length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{30}{figure.caption.37}}
\newlabel{fig:topo_smoothness}{{3.24}{30}{{\bf 3D surfaces for RQA metrics with three levels of smoothness.} 3D surfaces of RQAs metric values with increasing embedding parameters and recurrence thresholds are for three levels of smoothness (sg0zmuvGyroZ, sg1zmuvGyroZ and sg1zmuvGyroZ). RQA metrics values are for time series of participant p01 using HS01 sensor, HN activity and 500 samples window length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  {\bf  3D surfaces for RQA metrics with three participants.} 3D surfaces of RQAs metric values for participants p01, p02 and p03 with increasing embedding parameters and recurrence thresholds. RQA metrics values are for time series of HS01 sensor, HN activity and 500 samples window length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{31}{figure.caption.38}}
\newlabel{fig:topo_participants}{{3.25}{31}{{\bf 3D surfaces for RQA metrics with three participants.} 3D surfaces of RQAs metric values for participants p01, p02 and p03 with increasing embedding parameters and recurrence thresholds. RQA metrics values are for time series of HS01 sensor, HN activity and 500 samples window length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.38}{}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
