\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions, contributions and future work}{145}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{145}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}What are the effects of different parameters for nonlinear analyses with different characteristics of time series?}{145}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What are the weaknesses and strengths of RQA metrics when quantifying MV?}{146}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RQA metrics with fixed parameters}{146}{section*.75}}
\citation{iwanski1998}
\@writefile{toc}{\contentsline {subsubsection}{RQA metrics with different parameters}{147}{section*.76}}
\citation{iwanski1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}How the smoothing of raw time series affects the nonlinear analyses when quantifying MV?}{148}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{148}{section.7.2}}
\citation{flash1985}
\citation{devries1982,mori2012}
\citation{eager2016}
\citation{Cao1997}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{149}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Inertial sensors}{149}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Nonlinear analyses}{149}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding parameters}{149}{section*.77}}
\citation{kantz2003}
\citation{garcia2005e71}
\citation{gomezgarcia2014}
\citation{pecora2007,uzal2011,Quintana-Duque2012,Quintana-Duque2013,Quintana-Duque2016}
\citation{gomezgarcia2014}
\citation{marwan2007}
\citation{marwan2015}
\citation{letellier2006}
\citation{marwan2007}
\@writefile{toc}{\contentsline {subsubsection}{Other methodologies for state space reconstruction.}{150}{section*.78}}
\citation{marwan2007,marwan2015}
\@writefile{toc}{\contentsline {subsubsection}{RQA parameters}{151}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced RQA quantifications}{151}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variability in perception of velocity}{151}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}A richer dataset of time series}{152}{subsection.7.3.4}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
