\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gouaillier2009}
\citation{Comotti2014}
\citation{Comotti2014}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantifying Human-Humanoid Imitation Activities}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{55}{Quantifying Human-Humanoid Imitation Activities}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Human-Humanoid Imitation Experiment}{55}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  {\bf  Human-humanoid imitation activities.} Face-to-face human-humanoid imitation (HHI) activities for (A) HHI of horizontal arm movement, (B) Humanoid horizontal arm movement, (C) HHI of vertical arm movement, and (D) Humanoid vertical arm movement. \relax }}{56}{figure.caption.12}}
\newlabel{fig:hri}{{7.1}{56}{{\bf Human-humanoid imitation activities.} Face-to-face human-humanoid imitation (HHI) activities for (A) HHI of horizontal arm movement, (B) Humanoid horizontal arm movement, (C) HHI of vertical arm movement, and (D) Humanoid vertical arm movement. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experiment of HHI activities}{56}{subsection.7.1.1}}
\citation{shoaib2016}
\citation{Comotti2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  {\bf  Time series duration of horizontal and vertical arm movements.} Time series of smoothed data from gyroscope sensor for different speed arm movements performed by NAO: (A) Horizontal Normal arm movement, HN, (B) Horizontal Faster arm movement, HF, (C) Vertical Normal arm movement, VN, and (D) Vertical Faster arm movement, VF. Additionally, (A) shows window sizes for 2-seconds (100 samples), 5-seconds (250 samples), 10-seconds (500 samples) and 15-seconds (750 samples) which are also presented in (B), (C) and (D). R code to reproduce figure is available \cite  {hwum2018}. \relax }}{57}{figure.caption.13}}
\newlabel{fig:sts}{{7.2}{57}{{\bf Time series duration of horizontal and vertical arm movements.} Time series of smoothed data from gyroscope sensor for different speed arm movements performed by NAO: (A) Horizontal Normal arm movement, HN, (B) Horizontal Faster arm movement, HF, (C) Vertical Normal arm movement, VN, and (D) Vertical Faster arm movement, VF. Additionally, (A) shows window sizes for 2-seconds (100 samples), 5-seconds (250 samples), 10-seconds (500 samples) and 15-seconds (750 samples) which are also presented in (B), (C) and (D). R code to reproduce figure is available \cite {hwum2018}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Time-series from Inertial Measurement Units}{58}{subsection.7.1.2}}
\newlabel{sec:experiment:subsec:imu}{{7.1.2}{58}{Time-series from Inertial Measurement Units}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{58}{section*.14}}
\newlabel{eq:A}{{7.1}{58}{Raw data}{equation.7.1.1}{}}
\newlabel{eq:G}{{7.2}{58}{Raw data}{equation.7.1.2}{}}
\citation{loffe2015}
\citation{anguita2013}
\citation{press1992}
\citation{savitzkygolay1964,press1992,schafer2011}
\citation{Rsignal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Postprocessing data}{59}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data normalization}{59}{section*.15}}
\newlabel{eq:ms}{{7.3}{59}{Data normalization}{equation.7.1.3}{}}
\newlabel{eq:normalization}{{7.4}{59}{Data normalization}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smothing data}{59}{section*.16}}
\citation{shoaib2016}
\citation{shoaib2016}
\citation{shoaib2016}
\citation{Rsignal}
\@writefile{toc}{\contentsline {subsubsection}{Window size data}{60}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Human-Humanoid Imitation Activities}{60}{section.7.2}}
\citation{Rsignal}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Time series}{61}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}UTDE for time series in the context of human-robot interaction}{61}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Embedding Parameters}{61}{section*.20}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  {\bf  Time series for horizontal arm movements.} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are only for three participants (p01, p02, and p03) for horizontal movements in normal and faster velocity (HN, HF) with the normalised GyroZ axis (zmuvGyroZ) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{62}{figure.caption.18}}
\newlabel{fig:tsH}{{7.3}{62}{{\bf Time series for horizontal arm movements.} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are only for three participants (p01, p02, and p03) for horizontal movements in normal and faster velocity (HN, HF) with the normalised GyroZ axis (zmuvGyroZ) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  {\bf  Time series for vertical arm movements.} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are only for three participants (p01, p02, and p03) for vertical movements in normal and faster velocity (VN, VF) with the normalised GyroY axis (zmuvGyroY) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{63}{figure.caption.19}}
\newlabel{fig:tsV}{{7.4}{63}{{\bf Time series for vertical arm movements.} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are only for three participants (p01, p02, and p03) for vertical movements in normal and faster velocity (VN, VF) with the normalised GyroY axis (zmuvGyroY) and with one sensor attached to the participant (HS01) and other sensor attached to the robot (RS01). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  {\bf  Minimum embedding dimensions for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{63}{figure.caption.21}}
\newlabel{fig:caoH}{{7.5}{63}{{\bf Minimum embedding dimensions for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.21}{}}
\citation{frank2010,sama2013,bradley2015}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  {\bf  Minimum embedding dimensions for vertical arm movements.} (A, B) Vertical Normal (VN), (C, D) Vertical Faster (VF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY) and window length of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{64}{figure.caption.22}}
\newlabel{fig:caoV}{{7.6}{64}{{\bf Minimum embedding dimensions for vertical arm movements.} (A, B) Vertical Normal (VN), (C, D) Vertical Faster (VF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). Minimum embedding dimensions are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY) and window length of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  {\bf  First minimum AMI values for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). First minimum AMI values are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{64}{figure.caption.23}}
\newlabel{fig:amiH}{{7.7}{64}{{\bf First minimum AMI values for horizontal arm movements.} (A, B) Horizontal Normal (HN), (C, D) Horizontal Faster (HF) movements, (A, C) sensor attached to participants (HS01), and (B, D) sensor attached to robot (RS01). First minimum AMI values are for twenty participants (p01 to p20) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.23}{}}
