\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Major corrections (CB)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}chapter 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}chapter 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}chapter 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}chapter 7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}chapter 8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minor Corrections (CB)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}title}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}toc}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}chapter 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}chapter 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}chapter 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}chapter 4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General corrections (MX)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}chapter 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}chapter 2}{15}}
