\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldberger1990}
\citation{stergiou2006}
\citation{klonowski2007,caballero2014,wijnants2009,gomezgarcia2014}
\citation{klonowski2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying Movement Variability}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentals of time-series analysis}{15}{section.3.2}}
\citation{kitagawa1984}
\citation{klonowski2007}
\citation{klonowski2007}
\citation{klonowski2007}
\citation{stergiou2006,stergiou2011}
\citation{amato1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear vs. nonlinear systems}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stationary vs. nonstationary signals}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deterministic vs. stochastic systems}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deterministic chaos}{16}{subsection.3.2.4}}
\citation{klonowski2007}
\citation{stergiou2011}
\citation{caballero2014}
\citation{stergiou2011}
\citation{coffey2011}
\citation{klonowski2002,klonowski2007,klonowski2009}
\citation{preatoni2013}
\@writefile{toc}{\contentsline {subsubsection}{Lorenz systems. A deterministic chaos system}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantifying Movement Variability with Nonlinear Dynamics}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{17}{subsection.3.3.1}}
\citation{amato1992,dingwell2000,dingwell2007,miller2006}
\citation{stergiou2011}
\citation{caballero2014}
\citation{bruijn2009,donker2007,kurz2010b,yang2011}
\citation{delignleres2003}
\citation{cavanaugh2010}
\citation{richman2000,donker2007,liao2008,stins2009,vaillancourt2004}
\citation{pincus1991,kurz2010a,sosnoff2006,sosnoff2009,cavanaugh2010}
\citation{chen2007}
\citation{costa2002}
\citation{bandt2002,vakharia2015}
\citation{lake2011}
\citation{azami2016}
\citation{gates2007,gates2008,hausdorff200}
\citation{zbilut1992,trulla1996,marwan2008}
\citation{caballero2014}
\citation{vaillancourt2002,vaillancourt2003}
\citation{tononi1998}
\citation{stergiou2006}
\citation{stergiou2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}"Is there a best tool to measure variability?" (Caballero et al., 2014, p. 67) }{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{What to measure?}{18}{section*.4}}
\citation{stergiou2006}
\citation{caballero2014}
\citation{pincus1991,pincus1995}
\citation{richman2000}
\citation{preatoni2013}
\citation{goldberger2002b}
\citation{costa2002}
\citation{goldberger2002b,vaillancourt2002,costa2002}
\citation{costa2002}
\citation{costa2002}
\citation{costa2002}
\citation{goldberger1996}
\citation{goldberger2002b}
\citation{goldberger2002b}
\@writefile{toc}{\contentsline {subsubsection}{How and with what to measure?}{19}{section*.5}}
\citation{peng1995}
\citation{peng1995}
\citation{rangarajan2000}
\citation{wijnants2009}
\citation{wijnants2009}
\citation{wijnants2009}
\citation{richman2000}
\citation{wijnants2009}
\citation{stergiou2004}
\citation{miller2006}
\citation{dingwell2000,miller2006}
\citation{goldberger2002b,harbourne2009,stergiou2011}
\citation{rangarajan2000}
\citation{wijnants2009}
\citation{caballero2014}
\citation{huffaker2017}
\citation{caballero2014}
\citation{costa2007}
\citation{dingwell2000}
\citation{wolf1985}
\citation{caballero2014}
\citation{carroll1993}
\citation{vandieen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonlinear Analyses with real-world data}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nonsationarity}{22}{subsection.3.4.1}}
\citation{huang1998,wu-huang2004,wu-huang2009}
\citation{flandrin2004,costa2007}
\citation{rehman2010,mandic2013}
\citation{wu-hu2006,costa2007,daubechies2011,bonnet2014,mert2018}
\citation{hausdorff1995}
\citation{zbilut1992,trulla1996,marwan2008}
\citation{bryce2012}
\citation{caballero2014}
\citation{costa2007}
\citation{wolf1985}
\citation{peng1995}
\citation{rhea2011}
\citation{richman2000,chen2007}
\citation{webber1994,riley1999,wijnants2009}
\citation{zunino2009}
\citation{caballero2014}
\citation{duarte2008}
\citation{rhea2011}
\citation{rhea2011}
\citation{rhea2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data lenght}{23}{subsection.3.4.2}}
\citation{caballero2013}
\citation{duarte2008}
\citation{caballero2013}
\citation{caballero2014}
\citation{rosenstein1993}
\citation{rosenstein1993}
\citation{chen2009}
\citation{bandt2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sampling rate}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Noise}{24}{subsection.3.4.4}}
\citation{rhea2011}
\citation{pellecchia2005}
\citation{rhea2011}
\citation{webber2005}
\citation{hausdorff1995}
\citation{bradley2015}
\@setckpt{chapter3/chapter}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
