%%
%% Modified from Scott Pakin's skeleton.ins
%%  by Tin Lok Wong on 22/12/2009.
%%
%% Copyright (C) 2004 by Scott Pakin <scott+dtx@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/bhamthesis}

\preamble

This is a generated file.

The following are copied from the template by Scott Pakin.

Copyright (C) 2009 by Tin Lok Wong

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{bhamthesis.cls}{\from{bhamthesis.dtx}{class}}
          \file{bhamthesis.sty}{\from{bhamthesis.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     bhamthesis.cls                                        *}
\Msg{*     bhamthesis.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file bhamthesis.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
