\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Comotti2014}
\citation{Comotti2014}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Equipment}{7}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{A}{7}{Equipment}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NeMEMsi IMU sensors}{7}{section.a.A.1}}
\newlabel{appendix:imus}{{A.1}{7}{NeMEMsi IMU sensors}{section.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Inertial Measurament Sensor: (A) Printed Circuit Board (PCB) with 165mAh battery, (B) axis orientation, (C) real case, and (D) 3D model for the case. \relax }}{9}{figure.caption.18}}
\newlabel{fig:muse}{{A.1}{9}{Inertial Measurament Sensor: (A) Printed Circuit Board (PCB) with 165mAh battery, (B) axis orientation, (C) real case, and (D) 3D model for the case. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Time-series preprocessing}{10}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Organising Data in Multidimensional Arrays}{10}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Data Synchornisation}{10}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Time Alignment}{11}{subsection.a.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Humanoid robot}{11}{section.a.A.3}}
\newlabel{appendix:nao}{{A.3}{11}{Humanoid robot}{section.a.A.3}{}}
\@setckpt{appendixB/appendixB}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
