\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{23}{22}
\@LN{24}{22}
\@LN{25}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dancing Salsa}{7}{section.4.1}}
\@LN{26}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple movements}{7}{section.4.2}}
\@LN{27}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Human-Humanoid Imitation}{7}{section.4.3}}
\@LN{28}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Group Activity in Human-Humanoid Imitation}{7}{section.4.4}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{29}
\setcounter{LN@truepage}{23}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
