\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rsignal}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying Human-Image Imitation Activities}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{67}{Quantifying Human-Image Imitation Activities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time series}{67}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {\bf  Time series for horizontal arm movements (no beat).} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are for only three participants (p04, p05, and p10) for horizontal movements in normal and faster velocity with no beat (HNnb, HFnb) using the normalised GyroZ axis (zmuvGyroZ) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{68}{figure.caption.15}}
\newlabel{fig:tsHnb}{{5.1}{68}{{\bf Time series for horizontal arm movements (no beat).} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are for only three participants (p04, p05, and p10) for horizontal movements in normal and faster velocity with no beat (HNnb, HFnb) using the normalised GyroZ axis (zmuvGyroZ) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimum Embedding Parameters}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Minimum dimension embedding values}{68}{subsection.5.3.1}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {\bf  Time series for horizontal arm movements (with beat).} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are for only three participants (p04, p05, and p10) for horizontal movements in normal and faster velocity with beat (HNwb, HFwb) using the normalised GyroZ axis (zmuvGyroZ) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{69}{figure.caption.16}}
\newlabel{fig:tsHwb}{{5.2}{69}{{\bf Time series for horizontal arm movements (with beat).} (A) raw-normalised (sg0zmuvGyroZ), (B) normalised-smoothed 1 (sg1zmuvGyroZ) and (C) normalised-smoothed 2 (sg2zmuvGyroZ). Time series are for only three participants (p04, p05, and p10) for horizontal movements in normal and faster velocity with beat (HNwb, HFwb) using the normalised GyroZ axis (zmuvGyroZ) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {\bf  Time series for vertical arm movements (no beat).} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are for only three participants (p04, p05, and p10) for vertical movements in normal and faster velocity with no beat (VNnb, VFnb) using the normalised GyroY axis (zmuvGyroY) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{70}{figure.caption.17}}
\newlabel{fig:tsVnb}{{5.3}{70}{{\bf Time series for vertical arm movements (no beat).} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are for only three participants (p04, p05, and p10) for vertical movements in normal and faster velocity with no beat (VNnb, VFnb) using the normalised GyroY axis (zmuvGyroY) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Minimum delay embedding values}{70}{subsection.5.3.2}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {\bf  Time series for vertical arm movements (with beat).} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are for only three participants (p04, p05, and p10) for vertical movements in normal and faster velocity with beat (VNwb, VFwb) using the normalised GyroY axis (zmuvGyroY) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{71}{figure.caption.18}}
\newlabel{fig:tsVwb}{{5.4}{71}{{\bf Time series for vertical arm movements (with beat).} (A) raw-normalised (sg0zmuvGyroY), (B) normalised-smoothed 1 (sg1zmuvGyroY) and (C) normalised-smoothed 2 (sg2zmuvGyroY). Time series are for only three participants (p04, p05, and p10) for vertical movements in normal and faster velocity with beat (VNwb, VFwb) using the normalised GyroY axis (zmuvGyroY) and two sensors attached to the participant wrist (HS01, HS02). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {\bf  Minimum embedding dimensions for horizontal arm movements (no beat).} (A, B) Horizontal Normal with no beat (HNnb), and (C, D) Horizontal Faster with no beat (HFnb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{72}{figure.caption.19}}
\newlabel{fig:caoHnb}{{5.5}{72}{{\bf Minimum embedding dimensions for horizontal arm movements (no beat).} (A, B) Horizontal Normal with no beat (HNnb), and (C, D) Horizontal Faster with no beat (HFnb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {\bf  Minimum embedding dimensions for horizontal arm movements (with beat).} (A, B) Horizontal Normal with beat (HNwb), and (C, D) Horizontal Faster with beat (HFwb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{73}{figure.caption.20}}
\newlabel{fig:caoHwb}{{5.6}{73}{{\bf Minimum embedding dimensions for horizontal arm movements (with beat).} (A, B) Horizontal Normal with beat (HNwb), and (C, D) Horizontal Faster with beat (HFwb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {\bf  Minimum embedding dimensions for vertical arm movements (no beat).} (A, B) Vertical Normal with no beat (VNnb), and (C, D) Vertical Faster with no beat (VFnb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{74}{figure.caption.21}}
\newlabel{fig:caoVnb}{{5.7}{74}{{\bf Minimum embedding dimensions for vertical arm movements (no beat).} (A, B) Vertical Normal with no beat (VNnb), and (C, D) Vertical Faster with no beat (VFnb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {\bf  Minimum embedding dimensions for vertical arm movements (with beat).} (A, B) Vertical Normal with beat (VNwb), and (C, D) Vertical Faster with beat (VFwb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{75}{figure.caption.22}}
\newlabel{fig:caoVwb}{{5.8}{75}{{\bf Minimum embedding dimensions for vertical arm movements (with beat).} (A, B) Vertical Normal with beat (VNwb), and (C, D) Vertical Faster with beat (VFwb) movements. (A, C) Sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Minimum embedding dimensions are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  {\bf  First minimum AMI values for horizontal arm movements (no beat).} (A, B) Horizontal Normal with no beat (HNnb), and (C, D) Horizontal Faster with no beat (HFnb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{76}{figure.caption.23}}
\newlabel{fig:amiHnb}{{5.9}{76}{{\bf First minimum AMI values for horizontal arm movements (no beat).} (A, B) Horizontal Normal with no beat (HNnb), and (C, D) Horizontal Faster with no beat (HFnb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  {\bf  First minimum AMI values for horizontal arm movements (with beat).} (A, B) Horizontal Normal with beat (HNwb), and (C, D) Horizontal Faster with beat (HFwb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{77}{figure.caption.24}}
\newlabel{fig:amiHwb}{{5.10}{77}{{\bf First minimum AMI values for horizontal arm movements (with beat).} (A, B) Horizontal Normal with beat (HNwb), and (C, D) Horizontal Faster with beat (HFwb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  {\bf  First minimum AMI values for vertical arm movements (no beat).} (A, B) Vertical Normal with no beat (VNnb), and (C, D) Vertical Faster with no beat (VFnb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{78}{figure.caption.25}}
\newlabel{fig:amiVnb}{{5.11}{78}{{\bf First minimum AMI values for vertical arm movements (no beat).} (A, B) Vertical Normal with no beat (VNnb), and (C, D) Vertical Faster with no beat (VFnb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  {\bf  First minimum AMI values for vertical arm movements (with beat).} (A, B) Vertical Normal with beat (VNwb), and (C, D) Vertical Faster with beat (VFwb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{79}{figure.caption.26}}
\newlabel{fig:amiVwb}{{5.12}{79}{{\bf First minimum AMI values for vertical arm movements (with beat).} (A, B) Vertical Normal with beat (VNwb), and (C, D) Vertical Faster with beat (VFwb) movements. (A, C) Sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). First minimum AMI values are for six participants (p01, p04, p05, p10, p11, p15) with three smoothed signals (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ) and window lenght of 10-sec (500 samples). R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Average minimum embedding parameters}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconstructed state spaces with UTDE}{80}{section.5.4}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recurrences Plots}{81}{section.5.5}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recurrence Quantification Analysis}{83}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}REC values}{83}{subsection.5.6.1}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}DET values}{84}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}RATIO values}{84}{subsection.5.6.3}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}ENTR values}{85}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The weaknesses and strengths of RQA}{85}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sensors and activities}{86}{subsection.5.7.1}}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Window size}{88}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Smoothness}{88}{subsection.5.7.3}}
\citation{hwum2018}
\citation{hwum2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Participants}{89}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Final remarks}{89}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  {\bf  RSSs for horizontal arm movements (no beat).} Reconstructed state spaces of participant p01 for (A, B) horizontal normal movements with no beat (HNnb) and (C, D) horizontal faster velocity with no beat (HFnb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{90}{figure.caption.27}}
\newlabel{fig:rss_Hnb_w500}{{5.13}{90}{{\bf RSSs for horizontal arm movements (no beat).} Reconstructed state spaces of participant p01 for (A, B) horizontal normal movements with no beat (HNnb) and (C, D) horizontal faster velocity with no beat (HFnb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  {\bf  RSSs for horizontal arm movements (with beat).} Reconstructed state spaces of participant p01 for (A, B) horizontal normal movements with beat (HNwb) and (C, D) horizontal faster velocity with beat (HFwb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{91}{figure.caption.28}}
\newlabel{fig:rss_Hwb_w500}{{5.14}{91}{{\bf RSSs for horizontal arm movements (with beat).} Reconstructed state spaces of participant p01 for (A, B) horizontal normal movements with beat (HNwb) and (C, D) horizontal faster velocity with beat (HFwb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  {\bf  RSSs for vertical arm movements (no beat).} Reconstructed state spaces of participant p01 for (A, B) vertical normal movements with no beat (VNnb) and (C, D) vertical faster velocity with no beat (VFnb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{92}{figure.caption.29}}
\newlabel{fig:rss_Vnb_w500}{{5.15}{92}{{\bf RSSs for vertical arm movements (no beat).} Reconstructed state spaces of participant p01 for (A, B) vertical normal movements with no beat (VNnb) and (C, D) vertical faster velocity with no beat (VFnb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  {\bf  RSSs for vertical arm movements (with beat).} Reconstructed state spaces of participant p01 for (A, B) vertical normal movements with beat (VNwb) and (C, D) vertical faster velocity with beat (VFwb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{93}{figure.caption.30}}
\newlabel{fig:rss_Vwb_w500}{{5.16}{93}{{\bf RSSs for vertical arm movements (with beat).} Reconstructed state spaces of participant p01 for (A, B) vertical normal movements with beat (VNwb) and (C, D) vertical faster velocity with beat (VFwb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor attached to the participant (HS01), and (B, D) sensor attached to the participant (HS02). Reconstructed state spaces were computed with embedding parameters $m=9$, $\tau =6$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  {\bf  RPs for horizontal arm movements (no beat).} Recurrence plots of participant p01 for (A, B) horizontal normal movements with no beat (HNnb) and (C, D) horizontal faster movements with no beat (HFnb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{94}{figure.caption.31}}
\newlabel{fig:rps_Hnb_w500}{{5.17}{94}{{\bf RPs for horizontal arm movements (no beat).} Recurrence plots of participant p01 for (A, B) horizontal normal movements with no beat (HNnb) and (C, D) horizontal faster movements with no beat (HFnb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  {\bf  RPs for horizontal arm movements (with beat).} Recurrence plots of participant p01 for (A, B) horizontal normal movements with beat (HNwb) and (C, D) horizontal faster movements with beat (HFwb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{95}{figure.caption.32}}
\newlabel{fig:rps_Hwb_w500}{{5.18}{95}{{\bf RPs for horizontal arm movements (with beat).} Recurrence plots of participant p01 for (A, B) horizontal normal movements with beat (HNwb) and (C, D) horizontal faster movements with beat (HFwb). Time series for raw-normalised (sg0zmuvGyroZ), normalised-smoothed 1 (sg1zmuvGyroZ) and normalised-smoothed 2 (sg2zmuvGyroZ) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  {\bf  RPs for vertical arm movements (no beat).} Recurrence plots of participant p01 for (A, B) vertical normal movements with no beat (VNnb) and (C, D) vertical faster movements with no beat (VFnb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{96}{figure.caption.33}}
\newlabel{fig:rps_Vnb_w500}{{5.19}{96}{{\bf RPs for vertical arm movements (no beat).} Recurrence plots of participant p01 for (A, B) vertical normal movements with no beat (VNnb) and (C, D) vertical faster movements with no beat (VFnb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  {\bf  RPs for vertical arm movements (with beat).} Recurrence plots of participant p01 for (A, B) vertical normal movements with beat (VNwb) and (C, D) vertical faster movements with beat (VFwb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{97}{figure.caption.34}}
\newlabel{fig:rps_Vwb_w500}{{5.20}{97}{{\bf RPs for vertical arm movements (with beat).} Recurrence plots of participant p01 for (A, B) vertical normal movements with beat (VNwb) and (C, D) vertical faster movements with beat (VFwb). Time series for raw-normalised (sg0zmuvGyroY), normalised-smoothed 1 (sg1zmuvGyroY) and normalised-smoothed 2 (sg2zmuvGyroY) with (A, C) sensor 01 attached to the participant (HS01), and (B, D) sensor 02 attached to the participant (HS02). Recurrence plots were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  {\bf  REC values for horizontal arm movements.} REC values (representing \% of black dots in the RPs) for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). REC values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{98}{figure.caption.35}}
\newlabel{fig:rqa_rec_H}{{5.21}{98}{{\bf REC values for horizontal arm movements.} REC values (representing \% of black dots in the RPs) for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). REC values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  {\bf  REC values for vertical arm movements.} REC values (representing \% of black dots in the RPs) for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). REC values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{99}{figure.caption.36}}
\newlabel{fig:rqa_rec_V}{{5.22}{99}{{\bf REC values for vertical arm movements.} REC values (representing \% of black dots in the RPs) for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). REC values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  {\bf  DET values for horizontal arm movements.} DET values (representing predictability and organisation of the RPs) for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). DET values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{100}{figure.caption.37}}
\newlabel{fig:rqa_det_H}{{5.23}{100}{{\bf DET values for horizontal arm movements.} DET values (representing predictability and organisation of the RPs) for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). DET values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  {\bf  DET values for vertical arm movements.} DET values (representing predictability and organisation of the RPs) for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). DET values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{101}{figure.caption.38}}
\newlabel{fig:rqa_det_V}{{5.24}{101}{{\bf DET values for vertical arm movements.} DET values (representing predictability and organisation of the RPs) for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). DET values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  {\bf  RATIO values for horizontal arm movements.} RATIO values, representing dynamic transitions, for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) with sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). RATIO values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{102}{figure.caption.39}}
\newlabel{fig:rqa_ratio_H}{{5.25}{102}{{\bf RATIO values for horizontal arm movements.} RATIO values, representing dynamic transitions, for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) with sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). RATIO values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  {\bf  RATIO values for vertical arm movements.} RATIO values, representing dynamic transitions, for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) with sensors HS01, HS02 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). RATIO values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{103}{figure.caption.40}}
\newlabel{fig:rqa_ratio_V}{{5.26}{103}{{\bf RATIO values for vertical arm movements.} RATIO values, representing dynamic transitions, for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) with sensors HS01, HS02 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). RATIO values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces  {\bf  ENTR values for horizontal arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). ENTR values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{104}{figure.caption.41}}
\newlabel{fig:rqa_entr_H}{{5.27}{104}{{\bf ENTR values for horizontal arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 6 participants performing horizontal arm movements (HNnb, HNwb, HFnb, HFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroZ (sg0zmuvGyroZ, sg1zmuvGyroZ and sg2zmuvGyroZ). ENTR values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  {\bf  ENTR values for vertical arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). ENTR values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{105}{figure.caption.42}}
\newlabel{fig:rqa_entr_V}{{5.28}{105}{{\bf ENTR values for vertical arm movements.} ENTR values (representing the complexity of the deterministic structure in time series) for 6 participants performing vertical arm movements (VNnb, VNwb, VFnb, VFwb) for sensors HS01, HS02 and three smoothed-normalised axis of GyroY (sg0zmuvGyroY, sg1zmuvGyroY and sg2zmuvGyroY). ENTR values were computed with embedding parameters $m=9$, $\tau =6$ and recurrence threshold $\epsilon =1$. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces  {\bf  3D surfaces for RQA metrics.} 3D surfaces for RQA values (A) REC, (B) DET, (C) RATIO and (D) ENTR with an increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ using HS01 sensor, HNnb activity, sg0zmuvGyroZ axis and 500 samples for window size length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{106}{figure.caption.43}}
\newlabel{fig:topo_rqas_w500}{{5.29}{106}{{\bf 3D surfaces for RQA metrics.} 3D surfaces for RQA values (A) REC, (B) DET, (C) RATIO and (D) ENTR with an increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ using HS01 sensor, HNnb activity, sg0zmuvGyroZ axis and 500 samples for window size length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces  {\bf  3D surfaces of RQA metrics for horizontal arm movements with HS01.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS01, horizontal arm movement activities (HNnb, HNwb, HFnb, HFwb) and sg0zmuvGyroZ axis with 500 samples window size length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{107}{figure.caption.44}}
\newlabel{fig:topo_s_hs01_H_w500}{{5.30}{107}{{\bf 3D surfaces of RQA metrics for horizontal arm movements with HS01.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS01, horizontal arm movement activities (HNnb, HNwb, HFnb, HFwb) and sg0zmuvGyroZ axis with 500 samples window size length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces  {\bf  3D surfaces of RQA metrics for horizontal arm movements with HS02.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS02, horizontal arm movement activities (HNnb, HNwb, HFnb, HFwb) and sg0zmuvGyroZ axis with 500 samples window size length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{108}{figure.caption.45}}
\newlabel{fig:topo_s_hs02_H_w500}{{5.31}{108}{{\bf 3D surfaces of RQA metrics for horizontal arm movements with HS02.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS02, horizontal arm movement activities (HNnb, HNwb, HFnb, HFwb) and sg0zmuvGyroZ axis with 500 samples window size length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  {\bf  3D surfaces of RQA metrics for vertical arm movements with HS01.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS01, vertical arm movements activities (VNnb, VNwb, VFnb, VFwb) and sg0zmuvGyroY axis with 500 samples window size length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{109}{figure.caption.46}}
\newlabel{fig:topo_s_hs01_V_w500}{{5.32}{109}{{\bf 3D surfaces of RQA metrics for vertical arm movements with HS01.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS01, vertical arm movements activities (VNnb, VNwb, VFnb, VFwb) and sg0zmuvGyroY axis with 500 samples window size length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces  {\bf  3D surfaces of RQA metrics for vertical arm movements with HS02.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS02, vertical arm movements activities (VNnb, VNwb, VFnb, VFwb) and sg0zmuvGyroY axis with 500 samples window size length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{110}{figure.caption.47}}
\newlabel{fig:topo_s_hs02_V_w500}{{5.33}{110}{{\bf 3D surfaces of RQA metrics for vertical arm movements with HS02.} 3D surfaces for (A) REC, (B) DET, (C) RATIO and (D) ENTR values with increasing pair of embedding parameters ($0 \ge m \le 10$, $0 \ge \tau \le 10$) and recurrence thresholds ($ 0.2 \ge \epsilon \le 3 $). RQA metrics are computed with the time series of participant $p01$ for sensors HS02, vertical arm movements activities (VNnb, VNwb, VFnb, VFwb) and sg0zmuvGyroY axis with 500 samples window size length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces  {\bf  3D surfaces of RQAs metrics for different window size lengths.} 3D surfaces of RQA metrics ((A) REC, (B) DET, (C) RATIO, and (D) ENTR) with increasing embedding parameters and recurrence thresholds for four window lengths (w100, w250, w500 and w750). RQA metrics values are for time series of participant p01 using HS01 sensor, HNnb activity and sg0zmuvGyroZ axis. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{111}{figure.caption.48}}
\newlabel{fig:topo_windows_hii}{{5.34}{111}{{\bf 3D surfaces of RQAs metrics for different window size lengths.} 3D surfaces of RQA metrics ((A) REC, (B) DET, (C) RATIO, and (D) ENTR) with increasing embedding parameters and recurrence thresholds for four window lengths (w100, w250, w500 and w750). RQA metrics values are for time series of participant p01 using HS01 sensor, HNnb activity and sg0zmuvGyroZ axis. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces  {\bf  3D surfaces of RQA metrics with three levels of smoothness.} 3D surfaces of RQA metrics ((A) REC, (B) DET, (C) RATIO, and (D) ENTR) with increasing embedding parameters and recurrence thresholds for three levels of smoothness (sg0zmuvGyroZ, sg1zmuvGyroZ, and sg2zmuvGyroZ). RQA metrics are computed from time series of participant $p01$ using HS01 sensor, HNnb activity and 500 samples window length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{112}{figure.caption.49}}
\newlabel{fig:topo_smoothness_hii}{{5.35}{112}{{\bf 3D surfaces of RQA metrics with three levels of smoothness.} 3D surfaces of RQA metrics ((A) REC, (B) DET, (C) RATIO, and (D) ENTR) with increasing embedding parameters and recurrence thresholds for three levels of smoothness (sg0zmuvGyroZ, sg1zmuvGyroZ, and sg2zmuvGyroZ). RQA metrics are computed from time series of participant $p01$ using HS01 sensor, HNnb activity and 500 samples window length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces  {\bf  3D surfaces of RQA metrics with three participants.} 3D surfaces of RQA metrics ((A) REC, (B) DET, (C) RATIO, and (D) ENTR) for participants $p01$, $p04$ and $p05$ with increasing embedding parameters and recurrence thresholds. RQA metrics values are for time series of HS01 sensor, HNnb activity and 500 samples window length. R code to reproduce the figure is available from \cite  {hwum2018}. \relax }}{113}{figure.caption.50}}
\newlabel{fig:topo_participants_hii}{{5.36}{113}{{\bf 3D surfaces of RQA metrics with three participants.} 3D surfaces of RQA metrics ((A) REC, (B) DET, (C) RATIO, and (D) ENTR) for participants $p01$, $p04$ and $p05$ with increasing embedding parameters and recurrence thresholds. RQA metrics values are for time series of HS01 sensor, HNnb activity and 500 samples window length. R code to reproduce the figure is available from \cite {hwum2018}. \relax }{figure.caption.50}{}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
