\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aup91}
\citation{AAB95,Con90,LM65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{16}
\@LN{1}{16}
\@LN{2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening hook}{1}{section.1.1}}
\@LN{3}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}}
\newlabel{section1.1}{{1.2}{1}{Context}{section.1.2}{}}
\@LN{4}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gap in the literature}{1}{section.1.3}}
\@LN{5}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.1.4}}
\@LN{6}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Argument}{1}{section.1.5}}
\@LN{7}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of logic}{1}{section.1.6}}
\@LN{8}{16}
\@LN{9}{16}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{10}
\setcounter{LN@truepage}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
