\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Quintana-Duque2012,Quintana-Duque2016}
\citation{sama2013,frank2010}
\citation{gomezgarcia2014}
\citation{gomezgarcia2014,huffaker2017,caballero2014}
\citation{marwan2011}
\citation{Quintana-Duque2012,Quintana-Duque2016,sama2013,frank2010,gomezgarcia2014,marwan2011,stergiou2011,packard1980}
\citation{bradley2015}
\citation{takens1981}
\citation{eckmann1987}
\citation{zbilut1992}
\citation{bradley2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{garland2016}
\citation{kantz2003}
\citation{frank2010}
\citation{garland2016}
\citation{Quintana-Duque2012,Quintana-Duque2016,sama2013,frank2010,gomezgarcia2014,marwan2011,stergiou2011,bradley2015}
\citation{newell1993}
\citation{klonowski2007}
\citation{schumacher2004,acharya2006}
\citation{dhingra2011}
\citation{benzeghiba2007}
\citation{ferdenzi2013}
\citation{bernstein1967}
\citation{mathiassen2006,srinivasan2012}
\citation{wagner2012}
\citation{bartlett2007}
\citation{sandlund2017}
\citation{kruger2013,macdonald2006,vaillancourt2003,stergiou2016}
\citation{svendsen2010}
\citation{madeleine2008,sandlund2008}
\citation{chiari2002}
\citation{madeleine2009}
\citation{srinivasan2012,kanai2011}
\citation{bartlett2007}
\citation{bartlett2007}
\citation{bartlett2007}
\citation{wu2014,herzfeld2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Movement Variability}{3}{section.1.2}}
\citation{stergiou2011}
\citation{newell1993}
\citation{hatze1986}
\citation{hatze1986}
\citation{hatze1986}
\citation{hatze1986}
\citation{hatze1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelling Human Movement Variability}{4}{subsection.1.2.1}}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{muller2004}
\citation{seifert2011}
\citation{seifert2011}
\citation{seifert2011}
\citation{seifert2011}
\citation{seifert2011}
\citation{preatoni2007}
\citation{preatoni2010,preatoni2013}
\citation{preatoni2013}
\citation{hatze1986}
\citation{preatoni2013}
\citation{preatoni2010}
\citation{preatoni2013}
\citation{preatoni2010}
\citation{preatoni2013}
\citation{preatoni2007}
\citation{hatze1986}
\citation{preatoni2010,preatoni2013}
\citation{muller2004}
\citation{seifert2011}
\citation{hatze1986,preatoni2010,preatoni2013,muller2004,seifert2011}
\citation{newell1998}
\citation{gorer2013,guneysu2014,guneysu2015,tsuchida2013,peng2015}
\citation{gorer2013}
\citation{gorer2013}
\citation{gorer2013}
\citation{guneysu2014}
\citation{guneysu2014}
\citation{guneysu2014}
\citation{guneysu2014}
\citation{guneysu2014}
\citation{guneysu2015}
\citation{guneysu2015}
\citation{guneysu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movement Variability in Human-Humanoid Interaction}{9}{subsection.1.2.2}}
\citation{tsuchida2013}
\citation{tsuchida2013}
\citation{tsuchida2013}
\citation{tsuchida2013}
\citation{peng2015}
\citation{peng2015}
\citation{peng2015}
\citation{peng2015}
\citation{gorer2013}
\citation{guneysu2014}
\citation{guneysu2015}
\citation{tsuchida2013}
\citation{peng2015}
\citation{wagner2012,seifert2011,bartlett2007}
\citation{stergiou2006,stergiou2011}
\citation{preatoni2007,preatoni2010,preatoni2013}
\citation{iwanski1998,yao2017}
\citation{bradley2015,caballero2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the thesis}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  {\bf  Thesis outline.} Chapter numbers and its titles. \relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis-outline}{{1.1}{16}{{\bf Thesis outline.} Chapter numbers and its titles. \relax }{figure.caption.2}{}}
\@setckpt{chapter1/chapter}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
