\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Quintana-Duque2012,Quintana-Duque2016}
\citation{sama2013,frank2010}
\citation{gomezgarcia2014}
\citation{gomezgarcia2014}
\citation{marwan2011}
\citation{Quintana-Duque2012,Quintana-Duque2016,sama2013,frank2010,gomezgarcia2014,marwan2011,stergiou2011,packard1980}
\citation{bradley2015}
\citation{takens1981}
\citation{eckmann1987}
\citation{zbilut1992}
\citation{bradley2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{garland2016}
\citation{kantz2003}
\citation{frank2010}
\citation{garland2016}
\citation{Quintana-Duque2012,Quintana-Duque2016,sama2013,frank2010,gomezgarcia2014,marwan2011,stergiou2011,bradley2015}
\citation{stergiou2006,stergiou2011}
\citation{wagner2012,seifert2011,bartlett2007}
\citation{stergiou2006,stergiou2011}
\citation{preatoni2007,preatoni2010,preatoni2013}
\citation{iwanski1998,yao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this thesis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  {\bf  Thesis structure.} One to eight numbers represent the chapter number. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts}{{1.1}{5}{{\bf Thesis structure.} One to eight numbers represent the chapter number. \relax }{figure.caption.2}{}}
\@setckpt{chapter1/chapter}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
